<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ">
    <link href="https://allfont.net/allfont.css?fonts=Caudex-regular" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>

        h1{
            
            position: absolute;
            width: 677px;
            height: 93px;
            margin-left: 381px;
            margin-top: 99px;
            text-align: center;
            font-family: "Caudex";
            font-style: normal;
            font-weight: normal;
            font-size: 72px; 
            line-height: 93px;
            font-weight: 400;
            letter-spacing: 0em;
            text-align: center;

        }h3{   
            position: absolute;
            width: 482px;
            height: 53px;
            text-align: center;
            margin-left: 478px;
            margin-top: 192px;

            font-family: "Caudex";
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 53px;
            letter-spacing: 0em;
            font-weight: 400;
            text-align: center;
            
        }img{
            position: absolute;
            width: 100%;
            height: 450px;
            object-fit: cover;
            margin-left: -15px;
            margin-top: 348px;
            border-radius: 0px;
            background: #C4C4C4;
         

        }figcaption{
            position: absolute;
            width: 394px;
            line-height: 26px;
            margin-left: 521px;
            margin-top: 810px;
            font-family: "Caudex";
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 26px;
            letter-spacing: 0em;
            color: #B0665D;
            text-align: center;


        }.p1{
            position: absolute;
            font-family: "Caudex";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            width: 919px;
            height: 78px;
            left: 259px;
            top: 990px;
            color: #000000;

        }.p2{
            height: 104px;
            width: 918px;
            left: 259px;
            top: 1120px;
            border-radius: "nullpx";

            font-family: "Caudex";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            position: absolute;
            color: #000000;

        }.p3{
            height: 78px;
            width: 784px;
            left: 259px;
            top: 0px;
            border-radius: "nullpx";

            font-family: "Caudex";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            color: #000000;

        }

    </style>
    

   
</head>
<body>
    <h1>CODERS IN HOODS</h1>
        
    <h3>We can help support you</h3>

    <img src="./img/laptop-30.jpg" alt=""/>

    <figure>
        <figcaption>Designed by CODERS IN HOODS</figcaption>
    </figure>
      

    <p class="p1">When was the last time you looked someone up online? It could have been on Google, Facebook or any other social media platform. Either way, it’s safe to say that it probably wasn’t too long ago.

    </p>
    <pc class="p2">These days, the way you present yourself online is crucial. Whether you want to apply for a new job, advance in your career, or simply share your story with the world, creating a website will help establish you as a professional in your industry. And seeing as your online presence greatly impacts the way people perceive you, getting it right is key.

    </p>
    <p class="p3">To put you on the path to professional success, this step-by-step guide will explain how to make a personal website from scratch, covering everything from defining your message to acing your design.

    </p>
</body>

</html>